<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".SobremesaActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Sobremesas"
        app:titleTextColor="@color/primary_text"
        app:navigationIcon="@drawable/ic_arrow_back"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDesserts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        tools:listitem="@layout/lista_item_sobremesa"/>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/app_background"
            android:gravity="center_vertical"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total do Pedido"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textViewTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 0,00"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finalizar comprar e pagar"
                android:backgroundTint="@color/accent_green"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:paddingVertical="08dp"
                app:cornerRadius="08dp"
                android:enabled="false"/>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>