<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="8"
    android:padding="16dp"
    tools:context=".MainActivity">


        <ImageView
            android:id="@+id/imagem_logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:scaleType="centerInside"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="2"/>



        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="TABELA DE CATEGORIAS"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnSpan="2"
            android:layout_marginBottom="8dp">

        </TextView>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Entradas" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Principal" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sobremesa" />

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="SEÇÃO DE PRATOS"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_columnSpan="2"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_gravity="left"
        android:layout_marginEnd="16dp"
        android:src="@drawable/risoto"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_column="1"
        android:layout_row="4"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TABELA INFORMAÇÕES"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome: Risotto Funghi"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço: R$45,00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempo: 25min"/>

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Como preparamos o Risotto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_column="0"
        android:layout_row="5"
        android:layout_columnSpan="2"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_column="0"
        android:layout_row="6"
        android:layout_columnSpan="2"
        android:layout_marginBottom="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[ QR CODE ] Avalie sua experiência"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_column="0"
        android:layout_row="7"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"/>

</GridLayout>